[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 10
pm.max_requests = 500

request_terminate_timeout = 120s
slowlog = /var/www/html/storage/logs/php-fpm-slow.log
request_slowlog_timeout = 5s

clear_env = no
catch_workers_output = yes
decorate_workers_output = no

chdir = /var/www/html
security.limit_extensions = .php
